# memring

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/uk.co.jofaircloth.memring.data.entities.CollectionDatabase/: 1.json
app/src/androidTest/java/uk/co/jofaircloth/memring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jofaircloth/memring/: MainActivity.kt  MemringApplication.kt
app/src/main/java/uk/co/jofaircloth/memring/data/: CollectionDatabase.kt  MethodItem.kt  MethodsCollectionRepository.kt  PopulateCollectionDatabase.kt  Stage.kt
app/src/main/java/uk/co/jofaircloth/memring/data/dao/: Collection.kt  Falseness.kt  FavouriteDao.kt  Method.kt  MethodDao.kt  MethodPerformanceDao.kt  MethodPropertyDao.kt  MethodSet.kt  PerformanceDao.kt  Properties.kt  PropertyDao.kt
app/src/main/java/uk/co/jofaircloth/memring/data/entities/: FavouriteEntity.kt  MethodEntity.kt  MethodPerformanceEntity.kt  MethodPropertyEntity.kt  PerformanceEntity.kt  PropertyEntity.kt
app/src/main/java/uk/co/jofaircloth/memring/data/models/: BellNames.kt  BobSingle.kt  CallSymbol.kt  CallType.kt  MethodItem.kt  MethodType.kt  Stage.kt
app/src/main/java/uk/co/jofaircloth/memring/data/repository/: CollectionRepository.kt  MethodCollectionParser.kt  MethodPreferencesRepository.kt  MethodRepository.kt  MethodsCollectionRepository.kt
app/src/main/java/uk/co/jofaircloth/memring/data/xml/: Collection.kt  CollectionRepository.kt  Falseness.kt  Method.kt  MethodSet.kt  MethodsCollectionRepository.kt  Performance.kt  Properties.kt
app/src/main/java/uk/co/jofaircloth/memring/domain/: BobSingleManager.kt  MethodManager.kt  PlaceNotationManager.kt
app/src/main/java/uk/co/jofaircloth/memring/models/: Collection.kt  Falseness.kt  Method.kt  MethodItem.kt  MethodSet.kt  Properties.kt  Stage.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/: EmptyScreen.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/components/: AutoCompleteBox.kt  BlueLineGenerator.kt  ComposePlay.kt  SearchBar.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/method/: BlueLineStyle.kt  DisplayBlueLine.kt  DisplayBlueLine_separatesLeads.kt  DisplayBobSingle.kt  DisplayShared.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/methodDisplay/: MethodDisplayScreen.kt  MethodDisplayViewModel.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/uk/co/jofaircloth/memring/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: die.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/co/jofaircloth/memring/: ExampleUnitTest.kt  MethodsCollectionRepositoryShould.kt  MethodsCollectionRepositoryTests.kt  XmlCollectionRepositoryTests.kt
app/src/test/java/uk/co/jofaircloth/memring/dao/: MethodPropertyDaoShould.kt
app/src/test/java/uk/co/jofaircloth/memring/domain/: BobSingleManagerShould.kt  PlaceNotationManagerShould.kt
app/src/test/java/uk/co/jofaircloth/memring/viewModels/: MethodDisplayViewModelShould.kt
docs/: README.md  summaries.Rmd
gradle/wrapper/: gradle-wrapper.properties
