buildscript {
    ext {
        activity_version = '1.6.1'
        compose_version = '1.3.2'
        coroutine_version = '1.6.4'
        lifecycle_version = '2.5.1'
        material3_version = '1.0.1'
        room_version = '2.4.3'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}